body {
    padding: 0;
    margin: 0;
    font-family: Roboto, sans-serif;
}

.container {
    display: flex;
    min-height: 980px;
}

.sidebar {
    background: #ffffff;
    margin: 15px;
    width: 340px;
}

.preview {
    background: #f9fafd;
    width: 50%;
    height: 100%;
    margin: 0 auto;
}

.layout-placeholder {
    color: #464b5b;
    font-size: 18px;
}

.accordion {
    background: #e6ebff;
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 15px;
}

.accordion-title {
    color: #0033ff;
    font-weight: 800;
    font-size: 18px;
    margin: 0;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: 700;
}

input {
    box-sizing: border-box;
}

.form-control {
    background-color: #ffffff;
    border: 1px solid #d6dae4;
    border-radius: 3px;
    padding: 6px 12px;
    height: 38px;
    width: 100%;
    margin-bottom: 20px;
}

label {
    font-size: 14px;
}

input[type="radio"] {
    margin: 0;
    width: 15px;
    height: 15px;
}

.radio-select {
    display: flex;
    align-items: center;
    gap: 5px;
}

.radio-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 20px;
}
/*mycode*/
.card-container {
    width: 100%; 
    border: solid 1px rgba(0, 0, 0, 0.26);
}
.card-top {
    display: flex;
    flex-direction: row;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}
.profile {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 100%;
}
.profile_image {
    display: flex;
    align-items: center;
}
body > div > div.preview > div > div > div > div > div.card-top > div.profile > div.profile_image > img {
    width: 60px;
    height: 60px;
    border-radius:50%;
}
.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.namestyle {
    color: black;
    font-size: 16px;
}
.datestyle {
    font-size: 14px;
}
.topicon {
    width: auto;
    height: auto;
}
h4 {
    margin: 0;
}
p {
    margin: 0;
}
body > div > div.preview > div > div > div > div.card-top > div.topicon > a > img{
    width: 50px;
    height: 50px; 
}
.card-img {
    width: 100%;
    height: auto;
}
.card-padding {
    
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}
.card__image{
    object-fit: cover;
    width: 100%;
    height: 400px;
}
#card-holder {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}
.grid-item {
    padding: 10px;
  }
.card__inner2 {
    display: flex;
    height: 20px;
}

.loadmoredivstyle {
    display: flex;
    justify-content: center;
}
.loadmorestyle {
    background-color: rgb(0, 125, 255); /* Green */
    border: none;
    border-radius: 2px;
    color: white;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
  }

